PORT=8080
MONGODB=mongodb+srv://admin_cafe:root1234@clustercafe.vxxhfph.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Llav3public4

GOOGLE_CLIENT_ID=1061291563272-tci2mfu3cn1ofc3jga7f1dcqm9iqgb27.apps.googleusercontent.com
GOOGLE_SECRET_ID=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